version: '3.2'

services:
    postgres:
        container_name: philo-blog-postgres
        image: postgres:14
        restart: always
        environment:
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_USER=postgres
            - POSTGRES_DB=philo_blog
        ports:
            - '5432:5432'
        volumes:
            - /var/lib/philo-blog/data/:/var/lib/postgresql/data/

    pgadmin:
        container_name: philo-blog-postgres-admin
        image: dpage/pgadmin4:6.5
        restart: always
        environment:
            - PGADMIN_DEFAULT_EMAIL=postgres@postgres.de
            - PGADMIN_DEFAULT_PASSWORD=postgres
        ports:
            - '8080:80'
        volumes:
            - /var/lib/philo-blog/data-admin/:/var/lib/pgadmin/
